{
  "name": "weighted-random-file",
  "version": "0.2.0",
  "description": "Pick a weighted random file from an array of files, based on the files' length.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepublish": "npm run build",
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misund/weighted-random-file.git"
  },
  "author": "Just Thomas Hiorth Misund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/misund/weighted-random-file/issues"
  },
  "homepage": "https://github.com/misund/weighted-random-file#readme",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.5.5",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "np": "5.0.2"
  },
  "dependencies": {
    "trailing-slash-it": "0.3.0",
    "weighted-random-object": "1.0.8"
  }
}
